<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Instrumenting Ardour</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section data-markdown>
	<textarea data-template>
## Instrumenting Ardour
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Ardour

- Open Source Digital Audio Workstation(DAW)
- Cross platform (primarily Linux, macOS, Windows)
- Small developer community
- Commercial derivatives
  - Harrison Mixbus
  - Waves Tracks

Note:
- Involved in Ardour development since roughly 2002.
- Did the initial work porting Ardour to Windows and subsequent work
related to the audio backend.
- More recently in refactoring and bug fixes related to serialisation
and multi-threaded waveform rendering.
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Ardour Implementation

- Written in C++(98)
- Heavily multi-threaded
- Separation of GUI and logic/backend
- Sync/Asyncronous signals/callbacks
- Large internal set of libraries (20+)
- Many external library dependencies (60+, Gtk+2)
- Loadable modules/plugins (LADSPA, LV2, VST, AU)
	</textarea>

Note:
- A lot of code executed that we don't maintain.
</section>

<section data-markdown data-separator-notes="^Note:">

	<textarea data-template>
### Instrumentation

- Execution tracing
- General logging
- Performance measurments
- Memory analysis
- Code coverage/SCI

Note:
"instrumentation refers to an ability to monitor or measure the
level of a product's performance, to diagnose errors and to write trace
information." --Wikipedia
- Source Code Insertion - Implicitly vs Explicitly
	</textarea>

</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Existing Development Tools

- Editor/IDE
- Debugger
- Logging (printf/DEBUG_TRACE)
- valgrind
- static analysis
- sysprof

Note:

- Some of the tools used during development and debugging Ardour
- It isn't really possible to use TDD with a project like Ardour as
there isn't the resources or culture.
- So how do we verify that changes are doing what we expect and don't
have unforseen consequences, or go about trying to understanding the
current behaviour which can be challenging, especially with complex and
or multi-threaded code.
- Effectiveness of code inspection?
- How can we improve on these tools?
- MSVC, Intel Tools(SCI), XCode/Instruments
- Inspectors
	</textarea>
</section>

<section>
<section data-markdown>
	<textarea data-template>
### DEBUG_TRACE

- printf like macro outputs debug category and string to stdout
- String formatting with string_compose() template that uses
std::ostringstream internally
- Enabled via command line
- Only enabled/included in debug builds
- Debug categories are generally defined in single header file per
library.

Note:
- Can be useful for Developers.
- The use of DEBUG_TRACE has increased over the last few years, perhaps
as the application has grown in size and complexity.
- Definitely prefereable to add logging output where it is needed than
adding and removing printf's each time an issue requires it.
- Addition/removal of categories requires a large recompile.
</textarea>
</section>

<section>
<h4>DEBUG_TRACE - Example</h4>
<pre><code class="stretch">
void
Session::route_solo_changed (bool self_solo_changed,
                             Controllable::GroupControlDisposition group_override,
                             boost::weak_ptr&ltRoute&gt wpr)
{
  DEBUG_TRACE (DEBUG::Solo, string_compose ("route solo change, self = %1, update\n",
                                            self_solo_changed));
  ...
  if (route->solo_control()->transitioned_into_solo() == 0) {
    ...
    DEBUG_TRACE (DEBUG::Solo,
                 string_compose ("%1 not self-soloed nor soloed by master (%2), ignoring\n",
                                 route->name(), route->solo_control()->get_masters_value()));
    return;
  }
  ...
  DEBUG_TRACE (DEBUG::Solo, string_compose ("propagate solo change, delta = %1\n", delta));
  ...
}
</code></pre>

</section>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>

### Other Developer Tools

- Chrome DevTools
- Firefox Developer Tools
- [Memory and C++ debugging at Electronic Arts](https://www.youtube.com/watch?v=8KIvWJUYbDA)
	- DeltaViewer
- [utftrace](https://github.com/namhyung/uftrace)

Note: A talk by EA's Scott Wardle at CppCon in 2015 was a primary
inspiration for this work.

ufttrace uses SCI via gcc's/clang profile guided optimization
option and can output instrumentation data such as execution
tracing/timing/function arguments and can output to console or to file
in Trace Event format.
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Ardour Developer Tools

- adt library
- adtmm GUI library
- A [Trace
Event](https://docs.google.com/document/d/1CvAClvFfyA5R-PhYUmn5OOQtYMH4h6I0nSsKchNAySU/edit) viewer (Chrome/Chromium)

Note: The Trace Event format represents trace data using JSON
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### adt

- A C++(11) instrumentation/logging library
- Macro API for conditional compilation in any build
- Lock-free pool based allocation and queuing
- Minimal dependencies([fmt](https://github.com/fmtlib/fmt), [moodycamel](https://github.com/cameron314))
- Trace Event and stdout backends included 

Note:
- Dependencies are included atm.
- fmt is a public exposed dependency and could use a system wide
installed version.
- moodycamel is a private dependency and could be replaced by another
implementation.
- An interface allows for arbitrary backends, network, out-of-process
GUI.
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Controlling Granularity

- Logging categories
- Logging types
 - Messages
 - Function calls
 - Data
 - Allocation
- Filters
- Presets - Predefined logging category groups

Note:
- It is necessary to control the amount of instrumentation data
generated as it has effect on overhead and ability to process the data.
	</textarea>
</section>


<section data-markdown>
	<textarea data-template>
### ADT Macro API - Two Styles
	</textarea>
</section>


<section>
<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Log Category API

   - Use a single LogCategory across one or more classes/functions e.g (Render, IO, etc)
   - Good for splitting up i13n/logging in large classes or where functionality spans multiple classes/source files

Note: Similar in some ways QT logging API
	</textarea>
</section>
<section>
<p>Header file</p>
<pre>
<code class="stretch">
#include "adt.hpp"

namespace LOG {
	A_DECLARE_LOG_CATEGORY (Transport);
}

</code>
</pre>
</section>

<section>
<p>Source File</p>
<pre>
<code class="stretch">
namespace LOG {
	A_DEFINE_LOG_CATEGORY (Transport, "ARDOUR::Transport");
}
Session::non_realtime_stop (bool abort, int on_entry, bool& finished) {
  A_LOG_CALL2 (LOG::Transport, abort, on_entry);
  {
    A_LOG_DURATION (LOG::Transport, "Locate");
    for (auto& route : route_list) {
      route->non_realtime_locate (_transport_sample);
    }
  }
  ...
  A_LOG_MSG (LOG::Transport,
             A_FMT ("Stop scheduled for next process cycle @ {}", _transport_sample));
  ...
  A_LOG_DATA4 (LOG::Transport, _transport_sample, _transport_speed, play_loop,
               loop_changing);
}
</code>
</pre>
</section>
</section>

<section>
<section data-markdown>
	<textarea data-template>
### Class Members API

   - One LogCategory per class
   - Presets(groups) then used to define association
   - Adds class instance tracking and leak tracing
   - API is more concise as category is implicit
	</textarea>
</section>

<section>
<p>Header file</p>
<pre>
<code class="stretch">
#include "adt.hpp"

namespace ARDOUR {
class AudioSource {
  ...
private:
	A_DECLARE_CLASS_MEMBERS(ARDOUR::AudioSource);
};
} // namespace ARDOUR
</code>
</pre>
</section>

<section>
<p>Source file</p>
<pre>
<code class="stretch">
A_DEFINE_CLASS_MEMBERS (ARDOUR::AudioSource);
int
AudioSource::initialize_peakfile (const string& audio_path, const bool in_session) {
	A_CLASS_CALL2 (audio_path, in_session);
	...
	_peakpath = construct_peak_filepath (audio_path, in_session);
	...
	A_CLASS_DATA1 (_peakpath);
	if (g_stat (_peakpath.c_str(), &statbuf)) {
		...
		A_CLASS_MSG (A_FMT ("Peakfile : {} does not exist", _peakpath));
		...
	} else {
		...
		A_CLASS_MSG (A_FMT ("Peakfile : {} is empty", _peakpath));
	}
}
</code>
</pre>
</section>
</section>


<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### adtmm

- Depends only on adt and gtkmm-2.4/3.0
- Developer Window
- Simplified preset dialog(TODO)

Note:
- An in-process GUI, uses primarily TreeView/Textual based data
visualisation.
PresetDialog - Is intended to be user focused/simplified, no data
visualisation, just preset selection.
	</textarea>
</section>

<section data-markdown data-separator-notes="^Note:">
	<textarea data-template>
### Trace Event viewer

- Part of Chrome/Chromium
- Accessed via about://tracing 
- Loads Trace Event files recorded by adt
- Graphical timeline data visualisation
	</textarea>
</section>


<section data-markdown>
	<textarea data-template>
### Examples
	</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Example : Processing
	</textarea>
</section>

<section data-background-video="video/dev-tools-intro-processing.webm" data-autoplay>
</section>

<section data-markdown>
	<textarea data-template>
### Example : Waveform rendering
	</textarea>
</section>

<section data-background-video="video/dev-tools-waveview.webm" data-autoplay>
</section>

<section data-markdown>
	<textarea data-template>
### Example : Allocation
	</textarea>
</section>

<section data-background-video="video/dev-tools-allocation.webm" data-autoplay>
</section>

<section data-markdown>
	<textarea data-template>
### Command Line

- Enables recording from start of application execution.
- Enable Log Categories
- Enable Log Types
- Enable Traces
- Enable Leak Tracing
- Enable Presets(TODO)
	</textarea>
</section>

<section data-markdown>
	<textarea data-template>
### Command Line Example
	</textarea>
</section>

<section data-background-video="video/dev-tools-command-line.webm" data-autoplay>
</section>

<section data-markdown>
	<textarea data-template>
### Summary
- Not on ardour.org repository yet.
- Potentially useful for other C++ based projects.
- Work still to do:
	- Tests
	- GUI Usability
	- User defined presets(load/save)
	- MacOS untested
	- Windows has issues
	- Lots more
	</textarea>
</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                                ]
			});
		</script>
	</body>
</html>
